# interview-challenge

./: InterviewChallenge.sln  LICENSE  readme.md
InterviewChallenge/: InterviewChallenge.Api.csproj  Program.cs
InterviewChallenge.ApiFixtures/: ArticlesControllerFixture.cs  InterviewChallenge.ApiFixtures.csproj
InterviewChallenge.Repository/: InterviewChallenge.Repository.csproj  RepositoryContext.cs
InterviewChallenge.Repository/Interfaces/: IRepositoryContext.cs
InterviewChallenge.Repository/Models/: Article.cs  Author.cs  Category.cs
InterviewChallenge.Services/: UnstableMediaService.cs
InterviewChallenge/Controllers/: ArticlesController.cs
InterviewChallenge/Properties/: launchSettings.json
